name: Docker Image Build

on:
  push:
    branches: ['dockercicd']
  pull_request:
    branches: ['dockercicd']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build the Docker image
        run: docker build -t cncpgh/CItest .
